LOCAL=false
DEVELOPMENT=true
KEYCLOAK=true

RAILS_DB_HOST= 'postgres-rails'
DISPLAY= ${DISPLAY}

ADMIN_ROLE=ADMIN
REALM=pitc

HOST_URL=http://keycloak:8080
CLIENT_ID=pitc-skills-dev
SECRET=Hr3e9BSzyfRSkUksFkgLgFgIhK91aFPk